# Environment variables
NODE_ENV=development
PORT=3000

# Database (NeonDB)
DATABASE_URL="postgresql://neondb_owner:npg_ODtzkedBZ4U0@ep-withered-wind-ad4vodrm-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Firebase Admin SDK
FIREBASE_PROJECT_ID="ccsa-mobile"
FIREBASE_PRIVATE_KEY_ID="bfdf68794944a511643d3f9d594fa8c4beda3885"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCT4JEZHw+k8VMG\nHVpwzKtE8rdrPUSWufv/x/bXRnDEUzMvUt6HH6rB5NwjIgoA0FPAEKqO5vIPPulO\nAUzCRhfxAyli72duWrSMixZe7aHPEgwVRClhRuBePnO1Hfe6Uc9FQgC9Gv8NcZJ/\nBXBRA/xziUrbP8rk7woQ332uiD/HP5ue7QpzEPxwpYf67AlqGrU9euGWuycRl3kX\nLJQRsnf1q3ss1SgsDaarxGzeWaIPO3mKjSFPGGb+7uxmODmgnlUEjrX9wLd2hL+T\nDz8QKWhyITUYKqxWi/3/8P+LWZD69/YWgCq+eKgtJV4gQ+RAWCg25vqRmeaLonSG\nLcLKfqQjAgMBAAECggEAG+bDyd8j9wW3mhBAx8a+TAiV1gyd2+ikpRrINs8qKMjf\n//5dUVaGxAXYCWL7SzMDkloyrDrkEj9XCupQ3tkV3Fox3WJ5fAduSJRXuLqSjL0F\nfZ+6RQn3/KBA+bv5SXT1LEarWAL3e8RhlUjj681aPTx63Mp5EGAP4KYikyNPEVtk\nCP/MnfCuXmMhi5TQZ1HDJU/iOTQoAINhji3S73YiX+7mpsKGOD/DMxMqTFHL5Gif\nbKgBbXLNtq+6xk5ca8smMQHtJzrP77Toq7lUMTdGL0m9FrJPpChEm/mrNO8eUBca\nnp9HHTRbusRR1ddfGm/YTxco8iJs0+v32jP/lfZwTQKBgQDOA7xAsd9/A0R6Djws\nuYSRFv7x2lR3j4ptm5WEJvhcjE0RbdZI6qx8ZcAaqB5lngPjlXqmB+UltFcmk9qA\nqU7M+TRrL1J1HLycZoqDHnTL4/5vxh4b3i/rwWQycYTak9MwdHzDxQ7j4qza828f\n76ngvhqa8tnv6p2Mnr1feF95XQKBgQC3wbjK4MTrE/loTE46aI7it7vtj3KTNtRz\n0s2PUNeHcpNpDz8Hxn+pTxuyeuE5+XDk+/0FevkY/mB3U5RfhD5GpsQR1EJdquik\nrWIBy1q2PFc+lpkWcuATsEERE4fRPV4AHQ1LE+HYGdF4VXoJxDv8CEeLOXGNblp2\n94nbUz07fwKBgQCoCpH2r2AfSToE2TGqRZTliD1iZ3V4pMQETeEyj1sMmoCOk+oz\nRgB148VDuRg6SR7g91+4qD34eFaSKA4V3oRhW3CvcUUwM8WBSX74HtKkMQ+seoy6\nrIyoH/Ir1z7Hz8Z3Ar12LnnL1myql+Bvy1zk7gvjke3E7bmfJyhPBG/UHQKBgGLb\nFAgI3cc9yqpCir8/ascrYy2NQ21RTQA2gyG7sweKKyWU7yrGrf0uss7U7n/a4tI9\ngkRFgObiSpFHZIXyRfKKWubgkweDH38gS559gQKS+biRGjCKgmP1KTv/jsyRQBW9\ni149hv1T/m3HRk0kxcRzy9FpiN42ZPKlfwOAB2wPAoGAEmQDBbBLDrxVp1oseY4Y\nosrCoMuFo2xziLx3MhZqSX6GzSGggVsm5u3jYdu70ju/J6izwkhQVxvVULQ6mndV\nmCwRCTiF+JuLvNcee4bITvAmCHpxbjb9oTykXLfTCgyLv3PvP06fmvg9G/6XWfnZ\ntWzjo0iK3ckoZKXXX6sQfYw=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@ccsa-mobile.iam.gserviceaccount.com"
FIREBASE_CLIENT_ID="102894020647921934610"
FIREBASE_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40ccsa-mobile.iam.gserviceaccount.com"

# External Services
NIN_API_BASE_URL="https://e-nvs.digitalpulseapi.net"
NIN_API_KEY="CCVb73G1EDmPpU4z13s4BWA"

# CORS
CORS_ORIGIN="exp://localhost:19000,http://localhost:19006,exp://172.20.10.3:19000,http://172.20.10.3:19006,exp://192.168.10.220:19000,http://192.168.10.220:19006"

# File Upload
MAX_FILE_SIZE="5mb"
UPLOAD_PATH="./uploads"
